# tap4food-api

./: .project
tap4food/: .project  pom.xml  scripts.txt
tap4food-admin-api/: .classpath  .project  pom.xml
tap4food-admin-api/src/main/java/com/endeavour/tap4food/admin/app/: AdminApplication.java  Application.java
tap4food-admin-api/src/main/java/com/endeavour/tap4food/app/config/: SwaggerConfig.java
tap4food-admin-api/src/main/java/com/endeavour/tap4food/app/controller/: AdminController.java  AuthController.java  LocationController.java  MerchantController.java  QRCodeController.java
tap4food-admin-api/src/main/java/com/endeavour/tap4food/app/enums/: AccountStatusEnum.java  BusinessUnitEnum.java  OrderStatusEnum.java
tap4food-admin-api/src/main/java/com/endeavour/tap4food/app/exception/: CustomExceptionController.java
tap4food-admin-api/src/main/java/com/endeavour/tap4food/app/model/: Cuisine.java  FoodItem.java  Otp.java
tap4food-admin-api/src/main/java/com/endeavour/tap4food/app/repository/: AdminRepository.java  CommonRepository.java  LocationRepository.java  MerchantRepository.java
tap4food-admin-api/src/main/java/com/endeavour/tap4food/app/service/: AdminNextSequenceService.java  AdminService.java  CommonService.java  CustomerService.java  FoodCourtNextSequenceService.java  FoodStallService.java  LocationService.java  MerchantService.java  (+1 more)
tap4food-admin-api/src/main/resources/: application.properties
tap4food-admin-api/src/main/resources/keystore/: kriyansh_public.p12
tap4food-core/: .project  pom.xml
tap4food-core/src/main/resources/emailTemplates/: WelcomeEmail_Merchant.html  createPasswordEmail_Merchant.txt  resetPasswordEmail_Merchant.txt
tap4food-merchant-api/: .classpath  .project  pom.xml
tap4food-merchant-api/src/main/java/com/endeavour/tap4food/app/: Application.java
tap4food-merchant-api/src/main/resources/: application.properties
tap4food-merchant-api/src/main/resources/keystore/: kriyansh_public.p12  tap4food.p12
tap4food-user-api/: .project  pom.xml
tap4food-user-api/src/main/resources/: application.properties
tap4food-user-api/src/main/resources/templates/: failedReport.html  home.html  report.html
tap4food/src/main/java/com/endeavour/tap4food/app/controller/: AuthController.java  CustomerController.java  MerchantController.java
tap4food/src/main/java/com/endeavour/tap4food/app/enums/: Role.java
tap4food/src/main/java/com/endeavour/tap4food/app/filters/: AuthTokenFilter.java  CorsFilter.java
tap4food/src/main/java/com/endeavour/tap4food/app/model/: BusinessUnit.java  CartItem.java  Customer.java  FoodCourtTimings.java  ItemOrder.java  MenuCategory.java  MenuCustomizeDetails.java  Merchant.java  MerchantBankDetails.java  WeekDay.java
tap4food/src/main/java/com/endeavour/tap4food/app/payload/request/: LoginRequest.java  SignupRequest.java
tap4food/src/main/java/com/endeavour/tap4food/app/repository/: AdminRepository.java  CommonRepository.java  CustomerRepository.java  MerchantRepository.java  UserRepository.java  UserRoleRepository.java
tap4food/src/main/java/com/endeavour/tap4food/app/security/config/: WebSecurityConfig.java
tap4food/src/main/java/com/endeavour/tap4food/app/security/model/: User.java  UserRole.java
tap4food/src/main/java/com/endeavour/tap4food/app/service/: CommonService.java  CustomerService.java  MerchantService.java
tap4food/src/main/java/com/endeavour/tap4food/app/service/impl/: UserDetailsServiceImpl.java
tap4food/src/main/java/com/endeavour/tap4food/app/util/: CommonUtil.java  OrderStatus.java  Tag.java
(+327 files in other folders)
