server.port=8081

#spring.data.mongodb.uri=mongodb://root:pawanpk@localhost:27017/tap4food

spring.data.mongodb.database=tap4food
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

tap4food.app.jwtSecret=tap4food_secret
tap4food.app.jwtExpirationMs=86400000