server.port=8081
#server.port=8080

server.servlet.context-path=/tf

spring.main.allow-circular-references: true

#spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.cj3tm.mongodb.net/tap4food_local
#spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.vmyc8.mongodb.net/tap4food?retryWrites=true&w=majority

spring.data.mongodb.database=tap4food
#spring.data.mongodb.host=localhost
#TestDB
spring.data.mongodb.host=13.126.28.2

#ProductionDB
#spring.data.mongodb.host=3.7.67.199
spring.data.mongodb.port=27017
spring.data.mongodb.username=tap4food
spring.data.mongodb.password=tap4food

tap4food.app.jwtSecret=tap4food_secret
tap4food.app.jwtExpirationMs=86400000

spring.mail.host=bh-in-34.webhostbox.net
spring.mail.port=465
spring.mail.username=info@tap4food.com
spring.mail.password=@HGrCgRTCw&y
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#images.base.path=D:/Tomcat/apache-tomcat-10.0.6/webapps/tap4food/images
#images.base.path=/home/ubuntu/mekzone/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images
#images.base.path=/tap4food/images
images.base.path=/home/ubuntu/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images

#images.server=https://merchant.tap4food.com/tap4food/images
images.server=https://merchant.dev.tap4food.com/tap4food/images
#images.server=https://tap4food.kriyansh.com/tap4food/images
#images.server=https://user.tap4food.com/tap4food/images

#api.base.url=http://localhost/tf
api.base.url=https://dev.tap4food.com/tf
#api.base.url=https://tap4food.com/tf

#gui.url=http://localhost:3000
gui.url=https://user.dev.tap4food.com
#gui.url=https://user.tap4food.com


################ Paytm Properties #########################
#paytm.payment.sandbox.merchantId=FcMBkw70050182336717
paytm.payment.sandbox.merchantId=ykrjMy07609170067260
#paytm.payment.sandbox.merchantKey=i6L53XjsAuGweLsZ
paytm.payment.sandbox.merchantKey=0AOmW1nGtH9MSvgA
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.website=DEFAULT
#paytm.payment.sandbox.website=WEBSTAGING
#paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.paytmUrl=https://securegw.paytm.in/order/process
#paytm.payment.sandbox.callbackUrl=http://localhost/tf/api/customer/payments/pgresponse
#paytm.payment.sandbox.callbackUrl:https://tap4food.com/tf/api/customer/payments/pgresponse
paytm.payment.sandbox.callbackUrl:https://dev.tap4food.com/tf/api/customer/payments/pgresponse
#paytm.payment.sandbox.callbackUrl:http://localhost:3000/customer/cart
paytm.payment.sandbox.details.MID= ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID= ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID= ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE= ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL= ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = your paytm registered mobile number
paytm.email = your email address







