server.port=8081
#server.port=8080

server.servlet.context-path=/tf

spring.main.allow-circular-references: true

#spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.cj3tm.mongodb.net/tap4food_local
spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.vmyc8.mongodb.net/tap4food?retryWrites=true&w=majority

#spring.data.mongodb.database=tap4food
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=13.235.83.95
#spring.data.mongodb.port=27017

tap4food.app.jwtSecret=tap4food_secret
tap4food.app.jwtExpirationMs=86400000


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pawanfullstack@gmail.com
#spring.mail.password=lyvuhavxjvghzqwf
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

spring.mail.host=bh-in-34.webhostbox.net
spring.mail.port=465
spring.mail.username=info@tap4food.com
spring.mail.password=@HGrCgRTCw&y
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#images.base.path=D:/Tomcat/apache-tomcat-10.0.6/webapps/tap4food/images
#images.base.path=/home/ubuntu/mekzone/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images
#images.base.path=/tap4food/images
images.base.path=/home/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images

images.server=https://merchant.tap4food.com/tap4food/images
#images.server=https://tap4food.kriyansh.com/tap4food/images
#images.server=https://user.tap4food.com/tap4food/images

#api.base.url=http://localhost/tf
api.base.url=https://api.tap4food.com/tf