server.port=8082
#server.port=8080

server.servlet.context-path=/tf

spring.main.allow-circular-references: true

#spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.cj3tm.mongodb.net/tap4food_local
#spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.vmyc8.mongodb.net/tap4food?retryWrites=true&w=majority

spring.data.mongodb.database=tap4food
#spring.data.mongodb.host=localhost
#ProdcutionDB
spring.data.mongodb.host=3.7.67.199
#TestDB
#spring.data.mongodb.host=13.126.28.2
spring.data.mongodb.port=27017
spring.data.mongodb.username=tap4food
spring.data.mongodb.password=tap4food

tap4food.app.jwtSecret=tap4food_secret
tap4food.app.jwtExpirationMs=86400000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pawanfullstack@gmail.com
#spring.mail.password=lyvuhavxjvghzqwf
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

spring.mail.host=mail.tap4food.com
spring.mail.port=587
spring.mail.username=info@tap4food.com
spring.mail.password=@HGrCgRTCw&y
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587

#tap4food.merchant.api.url=http://localhost/tf/api/merchant
#tap4food.merchant.api.url=https://dev.tap4food.com/tf/api/merchant
tap4food.merchant.api.url=https://tap4food.com/tf/api/merchant

#tap4food.merchant.api.url=https://tap4food.kriyansh.com/api/merchant
#tap4food.merchant.api.url=https://merchant.tap4food.com/api/merchant

#images.base.path=D:/Tomcat/apache-tomcat-10.0.6/webapps/tap4food/images
images.base.path=/home/ubuntu/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images

#images.server=http://20.198.103.172/tap4food/images


images.server=https://merchant.tap4food.com/tap4food/images
#images.server=https://merchant.dev.tap4food.com/tap4food/images


#images.server=https://tap4food.kriyansh.com/tap4food/images
#images.server=https://media.tap4food.com/tap4food/images

#foodcourt.home.qrcode.url=https://media.tap4food.com/foodcourt/

#foodcourt.home.qrcode.url=https://tap4food.kriyansh.com/tap4food/images/foodcourt/

foodcourt.home.qrcode.url=https://user.tap4food.com/customer/login?fc=
#foodcourt.home.qrcode.url=https://user.dev.tap4food.com/customer/login?fc=

tap4food.logo=/home/ubuntu/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images/logo/logo.png
#tap4food.logo=/home/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images/logo/logo.png

