server.port=8082
#server.port=8080

spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.cj3tm.mongodb.net/tap4food_local

#spring.data.mongodb.database=tap4food_dev
#spring.data.mongodb.host=13.233.20.152
#spring.data.mongodb.port=27017

tap4food.app.jwtSecret=tap4food_secret
tap4food.app.jwtExpirationMs=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawanfullstack@gmail.com
spring.mail.password=lyvuhavxjvghzqwf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


#tap4food.merchant.api.url=https://localhost:8080/api/merchant

tap4food.merchant.api.url=https://tap4food.kriyansh.com/api/merchant
#tap4food.merchant.api.url=https://merchant.tap4food.com/api/merchant

#images.base.path=D:/Tomcat/apache-tomcat-10.0.6/webapps/tap4food/images
images.base.path=/home/kriyansh/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images

images.server=http://20.198.103.172/tap4food/images
#images.server=https://tap4food.kriyansh.com/tap4food/images
#images.server=https://media.tap4food.com/tap4food/images

#foodcourt.home.qrcode.url=https://media.tap4food.com/foodcourt/

#foodcourt.home.qrcode.url=https://tap4food.kriyansh.com/tap4food/images/foodcourt/

foodcourt.home.qrcode.url=http://20.198.103.172:3000/customer/login?fc=

tap4food.logo=/home/ubuntu/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images/logo/logo.png

