server.port=8080

server.servlet.context-path=/tf

spring.main.allow-circular-references: true

#spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.cj3tm.mongodb.net/tap4food_local
#spring.data.mongodb.uri=mongodb+srv://tap4food:tap4food@cluster0.vmyc8.mongodb.net/tap4food?retryWrites=true&w=majority

spring.data.mongodb.database=tap4food
#spring.data.mongodb.host=localhost
#Production
spring.data.mongodb.host=3.7.67.199

#TestDB
#spring.data.mongodb.host=13.126.28.2
#spring.data.mongodb.port=27017
spring.data.mongodb.username=tap4food
spring.data.mongodb.password=tap4food
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG

tap4food.app.jwtSecret=tap4food_secret
tap4food.app.jwtExpirationMs=86400000


spring.mail.host=mail.tap4food.com
spring.mail.port=465
spring.mail.username=info@tap4food.com
spring.mail.password=@HGrCgRTCw&y
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.data.mongodb.auto-index-creation=true


#images.base.path=D:/Tomcat/apache-tomcat-10.0.6/webapps/tap4food/images

#images.base.path=/home/kriyansh/mekzone/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images

#images.base.path=/tap4food/images
images.base.path=/home/ubuntu/tap4food/tomcat/apache-tomcat-9.0.52/webapps/tap4food/images

#images.server=https://merchant.dev.tap4food.com/tap4food/images
images.server=https://merchant.tap4food.com/tap4food/images
#images.server=https://tap4food.kriyansh.com/tap4food/images

#images.server=https://media.tap4food.com/tap4food/images

#api.base.url=http://localhost/tf
#api.base.url=https://dev.tap4food.com/tf
api.base.url=https://tap4food.com/tf

#gui.url=http://localhost:3000
#gui.url=https://merchant.dev.tap4food.com
gui.url=https://merchant.tap4food.com

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true