<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<title>Payment Report</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css" />
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<style>
  /* Add CSS styles for the button */
  .ok-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
  }

  /* Add hover effect for the button */
  .ok-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  .bottom-middle {
            text-align: center;
            position: relative;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
</style>

	<div class="container">
		<div class="row">
			<div
				class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<!--                     <strong th:text="${result}"></strong> -->
						<br>
					</div>
					

				</div>
				

				<div class="row">
					<div class="text-center">
						<h1 th:text="${statusMsg}">Order is placed</h1>
					</div>

					<table class="table table-hover">
						<thead>
							<tr>
								<th>Transaction Details</th>
							</tr>
						</thead>
						<tbody>

							<tr th:each="entry : ${parameters}">

								<td th:text="${entry.key} + '  : -  ' + ${entry.value}"></td>

							</tr>
						</tbody>
					</table>
				</div>
				<div class="bottom-middle">
						<p>
							<!-- <em>Receipt #: 34522677W</em> -->
							<a th:href="${redirectUrl}"
								 class="ok-button"> Go to My Orders</a>
						</p>
					</div>
				
			</div>
		</div>
	</div>
</body>
</html>