server.port=8080

#spring.data.mongodb.uri=mongodb://root:pawanpk@localhost:27017/tap4food

spring.data.mongodb.database=tap4food
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=tap4food
#spring.data.mongodb.password=tap4food

tap4food.app.jwtSecret=tap4food_secret
tap4food.app.jwtExpirationMs=86400000


server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/tap4food.p12
# The password used to generate the certificate
server.ssl.key-store-password=tap4food
# The alias mapped to the certificate
server.ssl.key-alias=tap4food

#trust store location
trust.store=classpath:keystore/tap4food.p12
#trust store password
trust.store.password=tap4food


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawanfullstack@gmail.com
spring.mail.password=lyvuhavxjvghzqwf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
